<view class="container">
  <view>
    <text class="title">手机验证码登录</text>
  </view>
  <view class="_row">
    <view class="boxLeft" >手机号</view> 
    <view>
      <input class="inputPhoneNumber" bindinput="onPhoneNumberChange" maxlength="11"   value="{{phoneNumber}}" placeholder-style="font-size:20px" placeholder="请输入手机号"/>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="_row">
    <view class="boxLeft">验证码</view> 
    <view>
      <input class="inputCode" value="{{code}}" bindinput="onCodeChange" placeholder-style="font-size:20px" maxlength="4" placeholder="请输入短信验证码"/>
    </view>
    <button class="send" bind:tap="sendVerificationCode" size="mini">获取</button>
  </view>
  <view>
    <button class="loginButton" bind:tap="login" type="primary">登录</button>
  </view>
  <view  class="guess">
  <text>访客?请点击</text> <text class="register" bind:tap="register">注册</text>
  </view>
</view>